<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
     background-color:#f1f1f1;
     text-align:center;
     padding:40px;
    ">
      <img src="https://ts1.cn.mm.bing.net/th/id/R-C.d12eacd580e6e871cc6a57a2a17b8c74?rik=cJwK5lFVr2ZT7Q&riu=http%3a%2f%2fi0.hdslb.com%2fbfs%2farticle%2f37c5f1af4f6c6ec2908ec50719a6306f55bcef4b.jpg&ehk=v72GHC%2bZQUDJRpQzDHiP8IPE2oMiF6qOGGst%2b31heI4%3d&risl=&pid=ImgRaw&r=0" alt="宫本武藏" width="160px" height="100px">
    </div>
    <div style="
    max-width:700px;
    margin:30px auto;
    padding:15px;
    line-height:1.7;
    color:red;
    background-color:pink;
    text-align:center;
    ">
      <p>你好,这是一张宫本武藏的皮肤，名字叫地狱之眼。</p>
      <p>你好</p>
      <p>你好</p>
      <p>你好</p>
      <p>你好</p>
      <p>你好</p>
      <p>你好</p>
    </div>
    <div style="
    background-color:#f1f1f1;
     text-align:center;
     padding:40px;
     font-size:12px;
     ">
      <p>我的网站</p>
      <a href="https://www.bilibili.com/">友情链接</a>
    </div>

  </body>
</html>
